<for rough>


		  <img class="mySlides" src="images/as1.jpg" style="width:100%">
		  <img class="mySlides" src="images/as2.jpg" style="width:100%">

		    img {
    	pointer-events: none;
		}

		onContextMenu="return false;"

		#example.com/page will display the contents of example.com/page.html
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME}.html -f
		RewriteRule ^(.+)$ $1.html [L,QSA]

		#301 from example.com/page.html to example.com/page
		RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /.*\.html\ HTTP/
		RewriteRule ^(.*)\.html$ /$1 [R=301,L]